\documentclass[12pt,a4paper,roman]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amssymb}

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\title{AMAL rapport 1 : Introduction à Pytorch}
\author{%
\textsc{Sorbonne Université} \\% Your name
\textsc Jean Soler, Nicolas Castanet% Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{October 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\begin{abstract}
Ce rapport à pour but de résumer les travaux menés durant les 3 premiers TP de l'UE Advanced Machine Learning and Deep Learning (AMAL) du master DAC. Ces trois TP ont pour but la prise en main des outils et des opérations usuelles du Deep Learning : Pytorch, autograd, graphe de calcul différentiel, descente de gradient. Les algorithmes seront illustrés sur les données immobilières Boston Housing dans un premier temps (TP1 et 2) puis sur les données MNIST (TP3).
\end{abstract}
\section{TP1 : Implementation de fonctions en pytorch}
\subsection{Phase Forward/ Backward}
Lors du premier TP, nous avons implémenté les fonctions nécessaire à la \textbf{regression linéaire} en pytorch, ici $X \in \mathbb{R}^{q \cdot n}$, $W \in \mathbb{R}^{n \cdot p}$, $b \in \mathbb{R}^{p}$ et $Y \in \mathbb{R}^{q \cdot p}$. Avec $q, n, p$ respectivement la taille du batch, la dimension des entrées $x$ et la dimension des sorties $y$.

\begin{itemize}
    \item La fonction linéaire : $\hat{Y} = f(X) = X \cdot W +b$
    \item La fonction coût des moindres carrés : $C = MSE(\hat{Y}) = (1/q) \cdot \| {\hat{Y} - Y} \|^{2}$
    
\end{itemize}

Les formules ci dessus permettent le calcul d'une sortie $Y$ et d'un coût $C$ selon une entrée $X$ et des matrices de paramètres $W$ et $b$, cette phase correspond à la phase \textbf{Forward}, la seconde phase correspond, pour chaque fonction, au calcul du gradient de sa sortie par rapport à ces entrées, ce qui permet par chaîne d'obtenir le gradient de l'erreur par rapport aux paramètres du modèle, c'est la phase \textbf{Backward}:

\begin{itemize}
    \item $\frac{\partial C}{\partial W} = \frac{\partial C}{\partial \hat{Y}} \cdot \frac{\partial \hat{Y}}{\partial W} = (2/q) \cdot X^{T} \cdot (\hat{Y} - Y)$
    \item $\frac{\partial C}{\partial b} = \frac{\partial C}{\partial \hat{Y}} \cdot \frac{\partial \hat{Y}}{\partial b} = (2/q) \cdot (\hat{Y} - Y)  \cdot sum(0)$ (somme sur le premier axe)
    
\end{itemize}

Ici, nous n'utilisons pas \textbf{autograd} de pytorch. Lors de la phase forward, nous retenons dans chaque fonction les tenseurs utiles au calcul des gradients dans un objet contexte, nous appelons ensuite cet objet lors de la phase backward pour la propagation du gradient de l'erreur jusqu'aux paramètres.

\newpage
\subsection{Descente de gradient}
Une fois les fonctions ci-dessus implémentées et vérifiées grâce à l'outil \textbf{gradcheck} de pytorch, nous devons implémenter, encore à la main, l'algorithme de la descente de gradient, voici comment se déroule une itération :

\begin{itemize}
    \item 1) On initialise 2 objets Context(), pour retenir les tenseurs de la fonction linéaire et MSE.
    \item 2) Phase \textbf{Forward} : on calcul la sortie $\hat{Y}$ de la fonction linéaire fonction de des parametres $W, b$ et de l'entrée $X$. Puis on calcul la sortie de la fonction coût MSE fonction de $\hat{Y}$. Les objets Context() retiennent alors les entrées des fonctions à chaque étape.
    \item 3) Phase \textbf{backward} : on calcul dans un premier temps le gradient du coût en fonction de $\hat{Y}$, le tenseur d'entrée de la fonction MSE. Nous pouvons ensuite calculer la gradient de $\hat{Y}$ en fonction des paramètres $W$ et $b$. Ainsi en chaînant ces deux informations on peut calculer le gradient de $C$ en fonction des paramètres.
    \item 3) Une fois ce gradient calculé, on amène les paramètres dans la direction opposée au gradient afin de minimiser le coût. On pondère ce pas de gradient par la learning rate $\alpha$.
\end{itemize}

Voici la courbe d'apprentissage observée sur les données normalisées boston housing (on considère ici seulement un ensemble d'apprentissage).

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.5]{tp1_0.png}
 	\caption{Courbe d'évolution du coût MSE sur 1000 epochs pour différentes learning rate sur les données boston housing.}
 	\end{center}
\end{figure}
On voit bien que la courbe converge plus vite avec une learning rate plus élevée, cependant elle diverge vers l'infinie lorsque $lr > 0.26$. 

\newpage

\section{TP2 : Utilisation des fonctions Pytorch}
Le but de cette session à été d'obtenir le même résultat mais en utilisant les fonctionnalités déjà implémentées dans Pytorch :
\begin{itemize}
    \item \textbf{Autograd} : nous effectuons à présent la rétropropagation du gradient de manière automatique avec la fonctionnalité autograd de Pytorch.
    \item \textbf{Optimiseur} : Nous utilisons un objet optim Pytoch permettant l'automatisation de la mise à jour des paramètres après la rétropropagation et d'utiliser plusieurs différent type d'algorithme.
    \item \textbf{Module Pytorch} : permet d'encapsuler plusieurs couches (linéaire, activation, loss ...) dans un seul module.
\end{itemize}

\subsection{Campagne d'expérience sur la taille des batchs}

Nous avons expérimenté la descente de gradient pour différentes taille de batch. A chaque époques on calcul la loss et on propage les gradient pour tous les batchs, les batchs sont choisis aléatoirement. Voici les courbes d'apprentissage pour quelques résultats : 

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.5]{tp2_batches_loss.png}
 	\caption{Courbe d'évolution du coût MSE sur 1000 epochs avec lr = 1e-3 pour différentes taille de batch sur les données boston housing.}
 	\end{center}
\end{figure}

\begin{itemize}
    \item \textbf{Algorithme Batch} : 1 epoch = 1 pas de gradient. 
    \newline
    Pour chaque pas de gradient, on utilise la loss moyenne sur toutes les données. Il en résulte une descente de gradient lisse et une convergence stable au long des époques ainsi qu’une optimisation du calcul dû à la possibilité de calcul matriciel sur toute les données. Cependant, la convergence est lente car on met à jour les paramètres une fois par époque. De plus, la convergence stable implique la possibilité de rester bloqué dans un minimum local ou dans un plateau.
\newpage
    \item \textbf{Algorithme SGD} : 1 epoch = N pas de gradient par exemple (où N est le nombre de données). 
    \newline
    
 La convergence est plus rapide car on mets souvent à jour avec le gradient. Cependant le gradient étant calculé pour un exemple, la conevrgence sera bruitée. De plus, on perd aussi en optimisation du calcul matriciel qu’on pouvait avoir en batch.
Le bruit dans la convergence peut cependant être un avantage pour sortir d’un minimum local ou d’un plateau
    
    \item \textbf{Algorithme Mini-Batch} : 1 epoch = N/batchSize pas de gradient.
    \newline
    Cet algorithme est un compromis des deux précédent. 
On a donc l’avantage de pouvoir optimiser le calcul matriciel pour le batch courant, une certaine stabilité de convergence tout en ayant un calcul du gradient régulier. L’utilisation d’un mini batch permet aussi de garder une convergence plus bruitée qu’un batch classique permettant de garder l’avantage pour sortir de zones telle qu’un minimum local ou un plateau.
Le principal désavantage étant que le taille du mini batch est un hyper paramètre important à régler.
\end{itemize}

Voici le temps d'apprentissage pour ces différents algorithmes, ce qui illustre les remarques précédentes :

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.6]{tp_2_batches_time.png}
 	\caption{Temps d'apprentissage en fonction de la taille des mini-batchs pour 1000 epochs de régression linéaire sur les données Boston Housing.}
 	\end{center}
\end{figure}

\newpage
\section{TP3 : Autoencoder, Dataset, Dataloader, GPU, Checkpointing}

\subsection{Introduction}
Ce TP clôture l'exploration non exhaustive de Pytorch. Voici les nouvelles fonctionnalités que nous utilisons dans cette session pour nos expériences :
\begin{itemize}
    \item \textbf{Dataset, Dataloarder} : permet la gestion efficace des données du chargement au prétraitement. Notamment ils permettent de charger les données une par une en mémoire ce qui est primordiale pour les gros dataset. Ils permettent aussi de choisir la taille du atchbatch.
    \item \textbf{Passage des tenseurs sur GPU} : permet de gagner en temps de calcul.
    \item \textbf{Checkpointing} : permet de sauvegarder le modèle et ses paramètres à un moment donné de l'apprentissage.
\end{itemize}


Nous explorons les outils cités précédemment dans le cadre d'un autoencodeur sur les données MNIST, le but est d'apprendre une représentation compacte des données. 
\newline
Dans notre implémentation, les poids de l'encodeur correspondent à la transposée des poids du décodeur. Ce qui réduit le nombre de paramètre à optimiser et donc réduit le temps d'optimisation et le risque de sur apprentissage.

\subsection{Setup expérimental}
Nous considérons dans un premier les hyperparamètres suivants : la dimension de la couche d'encodage et le nombre de couches.
\newline
Nous réalisons ces expériences avec un ensemble d'apprentissage de 60000 exemples et un ensemble de test de 10000 exemples. Ces derniers sont encapsulés dans des objets \textbf{Dataset} et \textbf{Dataloader} qui mélangent les données à chaque epoch.
\newline
Nous utilisons une \textbf{taille de batch à 100}, une \textbf{learning rate à 1e-3} sur \textbf{50 epochs} et un \textbf{coût MSE}.  


\subsection{Problèmes rencontrés}

\subsubsection{Puissance de calcul}

Nous avons eu quelques problèmes liés à la puissance de calcul de nos machines personnels. Par exemple pour exécuter l’entraînement de l’auto encoder avec 3 couches, il a fallut attendre environ 30 minutes (CPU i5) et environ 2 heures pour un highway autoencoder de 9 couches.

Nous avons donc du limité les tests liés à l’ajout de couche. Nous n’avons donc pas pu tester le highway sur un nombre plus important de couches où il est censé apporté une une plus-value.

Nous sommes donc en train de configurer nos machines pour nous connecter à distance sur celles de la PPTI.

\subsubsection{Autoencoder classique lié}

Pour réaliser l’autoencoder avec les poids du décodage liés, nous avons utilisé des modules pour la partie encoder puis les équivalents de nn.functional en réutilisant les paramètres des modules précedent pour la partie décodage.


Nous avons ensuite alléger le code en le rendant plus modulable en laissant le choix à l’utilisateur du nombre de couches et de leur dimension. Concrètement, les couches n’était plus des attributs direct de la classe (self.layer1 = nn.ModuleChoisi) mais la liste des couches était l’attribut (self.layers = […]). Ce changement nous a empecher d’utiliser directement la méthodes parameters() hérités pour passer els paramètres à notre optimiseur car celle-ci renvoyait une liste vide. Nous avons donc du override la méthode pour retourner tous les paramètres de chaque couches. Cette méthode est d’ailleurs améliorable car elle retourne la liste complète directement et non un autre itérable comme un générateur.

\subsubsection{Highway autoencoder}

Comme pour l’autoencoder classique, nous avons tenté de rendre le code modulable en créant un module Highway corerspondant à une couche d’un highway network. 
Nous avons aussi créé la fonction équivalente pour l’utiliser dans la phase de décodage.
Le forward réutilise donc ces 2 élements en paratageant bien les poids de la phase d’encodage et de décodage.

Nous avons eu quelques soucis d’implémentation au niveau de l’upsampling et du subsampling.
En effet, une couche de highway network correspond à l’équation :
y = H(x, Wh) . T(x, Wt) + x . C(x, Wc) où C(x, Wt) = 1 – T(x, Wt).

H, T et C doivent donc avoir les mêmes dimensiosn ce qui ce fait simplement en configurant la diemnsion de leur sortie. Cependant, il faut que x ait aussi la même diemnsion ce qui n’est pas le cas. Il faut donc subsampler x dans la partie d’encodage et l’upsampler dans la partie de décodage.
Il existe plusieurs possibilités de subsampling comme un troncage simple (du début ou de la fin de x), un troncage espacé (choix retenu) ou encore un moyennage des features proches.
Etant dans un cas d’image, les pixels proches sont très corélé donc nous avons choisi de supprimer des features à intervalle régulier. Et pour l’upsampling simplement de démultiplier les features.

Le premier problème était lié à l’implémentation qui devait absolument être efficient et donc exploiter les méthodes de numpy et torch. En effet, la première implémentation naïve avec des boucles n’était mêem aps exploitable sur un petit extrait et un nombre d’époques restreint.

Le second problème était qu’il fallait utiliser des opérations permettant le calcul des gradients automatique. Il a donc fallut abandonner les fonctions numpy (notamment numpy.repeat) pour utiliser une fonction torch permettant de garder la différentiation automatique (ici torch.repeatInterleave).

\subsection{Test des deux modèles}

\subsubsection{Autoencoder}

Dans cette section, nous étudions un autoencodeur avec \textbf{une couche d'encodage} afin d'observer les effet de sa dimension. Le but étant d'obtenir la représentation latente des données la plus compacte possible qui permet de reconstruire le plus fidèlement les données. Réduire la dimension de la couche d'encodage force l'autoencoder à capter les patterns discriminants des données.
\newline
Voici les résultats des expériences pour différentes taille d'encodage :

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_dim_128_0.png}
 	\includegraphics[scale=0.4]{tp_3_dim_128_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Une couche d'encodage de taille 25.}
 	\end{center}
\end{figure}

\newpage
En passant d'une représentation de dimension 784 (image applatie) à 128, l'autoencodeur est capable d'apprendre les patterns nécessaire à la reconstruction des chiffres comme le montre les résultats ci-dessus. Cependant, il serait souhaitable de diminuer encore la taille d'encodage afin de capter les patterns les plus importants.

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_dim_25_0.png}
 	\includegraphics[scale=0.5]{tp_3_dim_25_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Une couche d'encodage de taille 25.}
 	\end{center}
\end{figure}

\newpage
On observe ici qu'en passant d'une représentation de dimension 784 à 25, l'autoencodeur ne parvient pas à apprendre les patterns discriminants, la reconstruction des chiffres est de mauvaise qualité.
Soit le nombre de paramètre est insuffisant pour apprendre une représentation, soit l'apprentissage de patterns n'est pas assez graduel, il faut alors rajouter une couche intermédiaire.

\newpage

Le nombre de couches impacte directement le nombre de paramètres à entraîner du modèle et donc augmente le temps d'apprentissage, mais aussi le risque de sur-apprentissage. Cependant, si on désire obtenir une dimension d'encodage très faible, on est obliger de réduire petit à petit la dimension des données à travers plusieurs couches, afin que ces dernières captent de manière graduelle les patterns présents dans les données.

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_layers_25_0.png}
 	\includegraphics[scale=0.4]{tp_3_layers_25_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Taille d'encodage = 25 avec une couche d'encodage intermédiaire (et donc de décodage) supplémentaire de taille 128.}
 	\end{center}
\end{figure}




\newpage
\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_layers_10_0.png}
 	\includegraphics[scale=0.4]{tp_3_layers_10_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Taille d'encodage = 10 avec une couche d'encodage intermédiaire (et donc de décodage) supplémentaire de taille 128.}
 	\end{center}
\end{figure}

\newpage
\subsubsection{Highway autoencoder}

Le premier test réutilisait les paramètres de l’auto encoder classique i.e une couche de dimension 128 puis 25 pour ariver à un espace latent de dimension 10 ce qui nous permettait de comparer les 2 modèles.
 
\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_layers_10_0.png}
 	\includegraphics[scale=0.4]{tp_3_layers_10_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Taille d'encodage = 10 avec des couches d'encodages intermédiaire de taille 128 puis 25}
 	\end{center}
\end{figure}

Nous avons ensuite opter pour l’architecture 784→392→196→98→49→7 pour obtenir une compression graduel et bien compressé (dimension latente de 7). De plus, l’implémentation du subsampling et du upsampling rend les division des dimensions par 2 de meilleur qualité.
Cependant la qualité des images laissent à désirer et nous avons tenté de supprimé la dernière couche pour avoir un esapce latent de dimension 49

\newpage

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_layers_10_0.png}
 	\includegraphics[scale=0.4]{tp_3_layers_10_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Taille d'encodage = 49 avec des couches d'encodages intermédiaire de taille 392 puis 196 puis 98.}
 	\end{center}
\end{figure}

Nous avons ensuite voulu démultiplier les couches (voulant exploiter l’effet highway du modèle) . L’architecture était donc la suivante  784 → 784→392→392→196→196→98→98→49→49.
Ce qui nous donne des résultats supérieurs.

\newpage

\begin{figure}[!h]
 	\begin{center}
 	\includegraphics[scale=0.4]{tp_3_layers_10_0.png}
 	\includegraphics[scale=0.4]{tp_3_layers_10_1.png}
 	\caption{Courbe train/test du coût MSE sur 50 epochs et reconstruction de chiffres de l'ensemble test. Taille d'encodage = 49 avec des couches d'encodages intermédiaire de taille 784 puis des couches double de taille 392 puis 196 puis 98.}
 	\end{center}
\end{figure}



\bibliographystyle{plain}
\bibliography{references}
\end{document}
